spring.application.name=CarBookingApp

spring.datasource.url=jdbc:postgresql://localhost:5432/Postgres
spring.jpa.show-sql=true # Enable SQL queries in logs
spring.datasource.username=postgres
spring.datasource.password=arijit1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop # options: none, validate, update, create, create-drop
spring.jpa.properties.hibernate.format_sql=true  # Pretty print SQL