spring.application.name=CarBookingApp

spring.datasource.url=jdbc:postgresql://${DB_HOST_URL}:5432/${DB_NAME}
spring.jpa.show-sql=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#SecurityConfig
jwt.secretKey = ${JWT_SECRET_KEY}

# Smtp
spring.mail.username=arijitkumar2912@gmail.com
spring.mail.password=uzii jvdr whde tmwx
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true